<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <title>About</title>
    <style type="text/css">
        .Table {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column nowrap;
                -ms-flex-flow: column nowrap;
                    flex-flow: column nowrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            border: 1px solid #f2f2f2;
            font-size: 1rem;
            margin: 0.5rem;
            line-height: 1.5;
            }
            .Table-header {
            display: none;
            }
            @media (min-width: 500px) {
            .Table-header {
                font-weight: 700;
                background-color: #f2f2f2;
            }
            }
            .Table-row {
            width: 100%;
            }
            .Table-row:nth-of-type(even) {
            background-color: #f2f2f2;
            }
            .Table-row:nth-of-type(odd) {
            background-color: #ffffff;
            }
            @media (min-width: 500px) {
            .Table-row {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-flow: row nowrap;
                    -ms-flex-flow: row nowrap;
                        flex-flow: row nowrap;
            }
            .Table-row:nth-of-type(even) {
                background-color: #ffffff;
            }
            .Table-row:nth-of-type(odd) {
                background-color: #f2f2f2;
            }
            }
            .Table-row-item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row nowrap;
                -ms-flex-flow: row nowrap;
                    flex-flow: row nowrap;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                    flex-grow: 1;
            -webkit-flex-basis: 0;
                -ms-flex-preferred-size: 0;
                    flex-basis: 0;
            padding: 0.5em;
            word-break: break-word;
            }
            .Table-row-item:before {
            content: attr(data-header);
            width: 30%;
            font-weight: 700;
            }
            @media (min-width: 500px) {
            .Table-row-item {
                border: 1px solid #ffffff;
                padding: 0.5em;
            }
            .Table-row-item:before {
                content: none;
            }
            }

    </style>

</head>
<body>

<nav class="navbar navbar-inverse bg-inverse" style="border-radius: 0;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <i class="glyphicon glyphicon-leaf"></i>
                Musio
            </a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
            </ul>
        </div>
        
        <br/>
    </div>    
</nav>
<div class="Table">
    <div class="Table-row Table-header">
        <div class="Table-row-item">Header1</div>
        <div class="Table-row-item">Header2</div>
        <div class="Table-row-item">Header3</div>
        <div class="Table-row-item">Header4</div>
    </div>
    <div class="Table-row">
        <div class="Table-row-item" data-header="Header1">row1 col1</div>
        <div class="Table-row-item" data-header="Header2">row1 col2</div>
        <div class="Table-row-item" data-header="Header3">row1 col3</div>
        <div class="Table-row-item" data-header="Header4">row1 col4</div>
    </div>
    <div class="Table-row">
        <div class="Table-row-item" data-header="Header1">row2 col1</div>
        <div class="Table-row-item" data-header="Header2">row2 col2</div>
        <div class="Table-row-item" data-header="Header3">row2 col3</div>
        <div class="Table-row-item" data-header="Header4">row2 col4</div>
    </div>
</div>

</body>
</html>